{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sd-jwt/crypto-browser": "^0.7.2",
    "@sd-jwt/crypto-nodejs": "^0.7.2",
    "@sd-jwt/sd-jwt-vc": "^0.7.2",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.1",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.6.3"
  }
}
